{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "description": "Web adaptation of the monopoly board game",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "license": "ISC",
  "name": "webopoly",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capelski/webopoly.git"
  },
  "scripts": {
    "assets": "npm run assets:server && npm run assets:docs",
    "assets:docs": "export BUILD_GITHUB_PAGES=true && npm run build -w @webopoly/client",
    "assets:server": "cp -r projects/@webopoly/client/dist projects/@webopoly/server/public",
    "build": "npm run clean-assets && npm run build:all && npm run assets",
    "build:all": "npm run build -w @webopoly/client && npm run build -w @webopoly/server",
    "clean": "npm run clean -ws && npm run clean-assets",
    "clean-assets": "npm run clean:assets -w @webopoly/server && rm -rf docs",
    "clean-modules": "rm -rf node_modules",
    "dev": "concurrently 'npm run dev -w @webopoly/client' 'npm run dev -w @webopoly/server'"
  },
  "version": "1.0.0",
  "workspaces": [
    "projects/@webopoly/client",
    "projects/@webopoly/server"
  ]
}
