{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "license": "ISC",
  "name": "@webopoly/core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.core.json",
    "clean": "rm -rf dist",
    "dev": "tsc --project tsconfig.core.json --watch"
  }
}
